
Call:
glm(formula = LILATracts_1And10 ~ lahunv1share + MedianFamilyIncome + 
    Urban + laseniors10 + laomultir1 + TractHUNV + TractSNAP + 
    TractHispanic + lakids1 + TractWhite + lablack1 + GroupQuartersFlag + 
    PovertyRate + lahisp1 + TractAIAN + laseniors1 + TractSeniors + 
    TractOMultir + TractKids + TractBlack + lakids10, family = binomial(link = "logit"), 
    data = cleaned_data)

Coefficients:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -4.99e+00   1.21e-01  -41.15  < 2e-16 ***
lahunv1share        8.21e+01   1.33e+00   61.79  < 2e-16 ***
MedianFamilyIncome -5.28e-05   1.46e-06  -36.27  < 2e-16 ***
Urban1              3.97e+00   7.55e-02   52.58  < 2e-16 ***
laseniors10         1.06e-02   5.17e-04   20.56  < 2e-16 ***
laomultir1          1.41e-03   1.70e-04    8.27  < 2e-16 ***
TractHUNV          -8.48e-03   2.52e-04  -33.66  < 2e-16 ***
TractSNAP           3.32e-03   1.53e-04   21.72  < 2e-16 ***
TractHispanic      -3.43e-04   3.22e-05  -10.66  < 2e-16 ***
lakids1            -1.05e-03   1.02e-04  -10.31  < 2e-16 ***
TractWhite          3.62e-04   2.45e-05   14.78  < 2e-16 ***
lablack1            6.08e-04   5.61e-05   10.84  < 2e-16 ***
GroupQuartersFlag1 -2.15e+00   1.94e-01  -11.11  < 2e-16 ***
PovertyRate         1.66e-02   1.84e-03    9.00  < 2e-16 ***
lahisp1             5.55e-04   7.19e-05    7.72  1.1e-14 ***
TractAIAN           7.01e-04   1.09e-04    6.45  1.1e-10 ***
laseniors1         -1.09e-03   1.32e-04   -8.24  < 2e-16 ***
TractSeniors        4.39e-04   8.79e-05    4.99  6.0e-07 ***
TractOMultir        3.99e-04   8.11e-05    4.92  8.5e-07 ***
TractKids          -3.60e-04   8.65e-05   -4.16  3.2e-05 ***
TractBlack          1.17e-04   3.73e-05    3.14   0.0017 ** 
lakids10            8.63e-04   3.63e-04    2.38   0.0175 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 43179  on 67542  degrees of freedom
Residual deviance: 24885  on 67521  degrees of freedom
AIC: 24929

Number of Fisher Scoring iterations: 7

